<? версия xml = " 1.0 " кодировка = " UTF-8 " ?>
< Версия пользовательского интерфейса  = " 4.0 " >
< класс >Форма</ класс >
< класс виджета  = " QWidget " имя = " Форма " > 
  < имя свойства  = " геометрия " >
   < прямоугольник >
    < х >0</ х >
    < г >0</ г >
    < ширина >773</ ширина >
    < высота >570</ высота >
   </ прямоугольник >
  </ свойство >
  < имя свойства  = " шрифт " >
   < шрифт >
    < размер точки >12</ размер точки >
   </ шрифт >
  </ свойство >
  < имя свойства  = " WindowTitle " >
   < string >сотрудники</ string >
  </ свойство >
  < класс виджета  = " QTableWidget " имя = " twStaffs " > 
   < имя свойства  = " геометрия " >
    < прямоугольник >
     < х >110</ х >
     <y> 360 </y> _ _
     < ширина >501</ ширина >
     < высота >171</ высота >
    </ прямоугольник >
   </ свойство >
  </ виджет >
  < класс виджета  = " QWidget " имя = " layoutWidget " > 
   < имя свойства  = " геометрия " >
    < прямоугольник >
     < х >60</ х >
     < г >20</ г >
     < ширина >215</ ширина >
     < высота >331</ высота >
    </ прямоугольник >
   </ свойство >
   < класс макета  = " QFormLayout " имя = " formLayout " > 
    < пункт  строка = " 1 "  столбец = " 1 " >
     < класс виджета  = " QLineEdit " имя = " leFio " /> 
    </ пункт >
    < элемент  строка = " 1 "  столбец = " 0 " >
     < класс виджета  = " QLabel " имя = " метка " > 
      < имя свойства  = " текст " >
       < строка >ФИО:</ строка >
      </ свойство >
     </ виджет >
    </ пункт >
    < строка элемента  = " 4 " столбец = " 1 " > 
     < класс виджета  = " QSpinBox " имя = " spAge " /> 
    </ пункт >
    < строка элемента  = " 2 " столбец = " 0 " > 
     < класс виджета  = " QLabel " имя = " label_2 " > 
      < имя свойства  = " текст " >
       < строка >Пол:</ строка >
      </ свойство >
     </ виджет >
    </ пункт >
    < пункт  строка = " 2 "  столбец = " 1 " >
     < класс виджета  = " QSplitter " имя = " разделитель " > 
      < имя свойства  = " ориентация " >
       < enum >Qt::Horizontal</ enum >
      </ свойство >
      < класс виджета  = " QRadioButton " имя = " rbMale " > 
       < имя свойства  = " текст " >
        < строка >муж</ строка >
       </ свойство >
      </ виджет >
      < класс виджета  = " QRadioButton " имя = " radioButton_2 " > 
       < имя свойства  = " текст " >
        < строка >женщина</ строка >
       </ свойство >
      </ виджет >
     </ виджет >
    </ пункт >
    < строка элемента  = " 4 " столбец = " 0 " > 
     < класс виджета  = " QLabel " имя = " label_3 " > 
      < имя свойства  = " текст " >
       < строка >Возраст:</ строка >
      </ свойство >
     </ виджет >
    </ пункт >
    < строка элемента  = " 5 " столбец = " 0 " > 
     < класс виджета  = " QLabel " имя = " label_4 " > 
      < имя свойства  = " текст " >
       < строка >Телефон:</ строка >
      </ свойство >
     </ виджет >
    </ пункт >
    < строка элемента  = " 5 " столбец = " 1 " > 
     < класс виджета  = " QLineEdit " имя = " lePhone " /> 
    </ пункт >
    < строка элемента  = " 6 " столбец = " 0 " > 
     < класс виджета  = " QLabel " имя = " label_5 " > 
      < имя свойства  = " текст " >
       < строка >Почта:</ строка >
      </ свойство >
     </ виджет >
    </ пункт >
    < строка элемента  = " 6 " столбец = " 1 " > 
     < класс виджета  = " QLineEdit " имя = " leEmail " /> 
    </ пункт >
    < строка элемента  = " 7 " столбец = " 0 " > 
     < класс виджета  = " QLabel " имя = " label_6 " > 
      < имя свойства  = " текст " >
       < string >Должность:</ string >
      </ свойство >
     </ виджет >
    </ пункт >
    < строка элемента  = " 7 " столбец = " 1 " > 
     < класс виджета  = " QComboBox " имя = " cbPost " /> 
    </ пункт >
    < строка элемента  = " 8 " столбец = " 0 " > 
     < класс виджета  = " QLabel " имя = " label_7 " > 
      < имя свойства  = " текст " >
       < строка >Стаж:</ строка >
      </ свойство >
     </ виджет >
    </ пункт >
    < строка элемента  = " 8 " столбец = " 1 " > 
     < класс виджета  = " QSpinBox " имя = " spExp " /> 
    </ пункт >
   </ макет >
  </ виджет >
  < класс виджета  = " QSplitter " имя = " splitter_2 " > 
   < имя свойства  = " геометрия " >
    < прямоугольник >
     < х >360</ х >
     < г >80</ г >
     < ширина >82</ ширина >
     < высота >81</ высота >
    </ прямоугольник >
   </ свойство >
   < имя свойства  = " ориентация " >
    < enum >Qt::Vertical</ enum >
   </ свойство >
   < класс виджета  = " QPushButton " имя = " pbOpen " > 
    < имя свойства  = " текст " >
     < строка >Открыть</ строка >
    </ свойство >
   </ виджет >
   < класс виджета  = " QPushButton " имя = " pbInsert " > 
    < имя свойства  = " текст " >
     < string >Добавить</ string >
    </ свойство >
   </ виджет >
   < класс виджета  = " QPushButton " имя = " pbOpen_3 " > 
    < имя свойства  = " текст " >
     < строка > Удалить</ строка >
    </ свойство >
   </ виджет >
  </ виджет >
</ виджет >
< ресурсы />
< соединения />
</ интерфейс >
